CLOUD_NAME=dmqfed9tt
CLOUD_API_KEY=253135432377684
CLOUD_API_SECRET=J41gE9hrgrhQrJy7H5jZXQA_kuk
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg


ATLASDB_URL=mongodb+srv://rohitsingh986491:f3zctS7Xnx44naQL@cluster0.sg8cp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=ndvoebvmsckqnvo1lwewfoewho